<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="dist_mem_gen_3_synth_1" LaunchDir="C:/Users/jiangnan/Downloads/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/Project_Files/Project_Files.runs/dist_mem_gen_3_synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="dist_mem_gen_0_synth_1" LaunchDir="C:/Users/jiangnan/Downloads/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/Project_Files/Project_Files.runs/dist_mem_gen_0_synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/jiangnan/Downloads/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/Project_Files/Project_Files.runs/synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="dist_mem_gen_3_synth_1"/>
		<Parent Id="dist_mem_gen_0_synth_1"/>
	</Run>
</Runs>

