<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/C1/Project_Files/Project_Files.runs/synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_1" LaunchDir="C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/C1/Project_Files/Project_Files.runs/impl_1" FlowId="Vivado Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

