set_property SRC_FILE_INFO {cfile:{C:/Users/jiangnan/Desktop/C1/RTL Resources/Constraint/Nexys4_Master.xdc} rfile:{../../../../RTL Resources/Constraint/Nexys4_Master.xdc} id:1} [current_design]
set_property src_info {type:XDC file:1 line:730 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out1_clk_wiz_0] -to [get_clocks clk_out2_clk_wiz_0]
set_property src_info {type:XDC file:1 line:731 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out1_clk_wiz_0] -to [get_clocks clk_out2_clk_wiz_0_1]
set_property src_info {type:XDC file:1 line:732 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out1_clk_wiz_0_1] -to [get_clocks clk_out2_clk_wiz_0]
set_property src_info {type:XDC file:1 line:733 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out1_clk_wiz_0_1] -to [get_clocks clk_out2_clk_wiz_0_1]
set_property src_info {type:XDC file:1 line:734 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out2_clk_wiz_0] -to [get_clocks clk_out1_clk_wiz_0]
set_property src_info {type:XDC file:1 line:735 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out2_clk_wiz_0] -to [get_clocks clk_out1_clk_wiz_0_1]
set_property src_info {type:XDC file:1 line:736 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out2_clk_wiz_0_1] -to [get_clocks clk_out1_clk_wiz_0]
set_property src_info {type:XDC file:1 line:737 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -from [get_clocks clk_out2_clk_wiz_0_1] -to [get_clocks clk_out1_clk_wiz_0_1]
