<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="ila_0_synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1475881811">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/ila_0_synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL-PB" Name="ila_0_utilization_synth.pb"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/ila_0_synth_1/sources.xml"/>
  <File Type="RDS-UTIL" Name="ila_0_utilization_synth.rpt"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/ila_0_synth_1/ila_0_synth_1.psg"/>
  <File Type="PA-TCL" Name="ila_0.tcl"/>
  <File Type="VDS-TIMINGSUMMARY" Name="ila_0_timing_summary_synth.rpt"/>
  <File Type="RDS-RDS" Name="ila_0.vds"/>
  <File Type="RDS-DCP" Name="ila_0.dcp"/>
  <File Type="VDS-TIMING-PB" Name="ila_0_timing_summary_synth.pb"/>
  <File Type="VDS-HWDEF" Name="ila_0.hwdef"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_0">
    <File Path="$PPRDIR/../RTL Resources/IPs/ila_0/ila_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ila_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_0">
    <File Path="$PPRDIR/../RTL Resources/IPs/ila_0/ila_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ila_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
